{
  "version": 2,
  "regions": ["fra1"],

  "rewrites": [
    { "source": "/fr-FR", "destination": "/fr.html" },
    { "source": "/fr-FR/", "destination": "/fr.html" },
    { "source": "/en-EN", "destination": "/en.html" },
    { "source": "/en-EN/", "destination": "/en.html" },

    { "source": "/fr-FR/:path*", "destination": "/:path*" },
    { "source": "/en-EN/:path*", "destination": "/:path*" },

    { "source": "/fixes", "destination": "/fixes.html" },
    { "source": "/fixes/", "destination": "/fixes.html" }
  ],

  "redirects": [
    { "source": "/fr", "destination": "/fr-FR/", "permanent": true },
    { "source": "/en", "destination": "/en-EN/", "permanent": true },
    { "source": "/", "destination": "/fr-FR/", "permanent": false }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Language", "value": "fr-FR" },
        { "key": "X-Region", "value": "fra1" }
      ]
    }
  ]
}
